In [1]:
import sqlite3
import pandas as pd

# SETUP

In [2]:
src = sqlite3.connect('test.db')

In [3]:
invoice = pd.read_csv('data/invoice.csv', sep=';', decimal=',')
ratings = pd.read_csv('data/ratings.csv', sep=';', decimal=',')
payment_type = pd.read_csv('data/payment_type.csv', sep=';', decimal=',')

In [4]:
invoice.to_sql('invoice', src, if_exists='replace', index=False)
ratings.to_sql('ratings', src, if_exists='replace', index=False)
payment_type.to_sql('payment_type', src, if_exists='replace', index=False)

/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

# EXEMPLES

In [5]:
query = "SELECT * from invoice"
f = pd.read_sql_query(query, src)
f

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,cogs,gross margin percentage,gross income
0,101-17-6199,A,Yangon,Normal,Male,Food and beverages,45.79,7,16.0265,336.5565,3/13/2019,19:44,320.53,4.761905,16.0265
1,101-81-4070,C,Naypyitaw,Member,Female,Health and beauty,62.82,2,6.2820,131.9220,1/17/2019,12:36,125.64,4.761905,6.2820
2,102-06-2002,C,Naypyitaw,Member,Male,Sports and travel,25.25,5,6.3125,132.5625,3/20/2019,17:52,126.25,4.761905,6.3125
3,102-77-2261,C,Naypyitaw,Member,Male,Health and beauty,65.31,7,22.8585,480.0285,03/05/2019,18:02,457.17,4.761905,22.8585
4,105-10-6182,A,Yangon,Member,Male,Fashion accessories,21.48,2,2.1480,45.1080,2/27/2019,12:22,42.96,4.761905,2.1480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,894-41-5205,C,Naypyitaw,Normal,Female,Food and beverages,43.18,8,17.2720,362.7120,1/19/2019,19:39,345.44,4.761905,17.2720
996,895-03-6665,B,Mandalay,Normal,Female,Fashion accessories,36.51,9,16.4295,345.0195,2/16/2019,10:52,328.59,4.761905,16.4295
997,895-66-0685,B,Mandalay,Member,Male,Food and beverages,18.08,3,2.7120,56.9520,03/05/2019,19:46,54.24,4.761905,2.7120
998,896-34-0956,A,Yangon,Normal,Male,Fashion accessories,21.32,1,1.0660,22.3860,1/26/2019,12:43,21.32,4.761905,1.0660
999,898-04-2717,A,Yangon,Normal,Male,Fashion accessories,76.40,9,34.3800,721.9800,3/19/2019,15:49,687.60,4.761905,34.3800

In [6]:
query = "SELECT * from ratings"
f = pd.read_sql_query(query, src)
f

      Invoice ID  Rating
0    101-17-6199     7.0
1    101-81-4070     4.9
2    102-06-2002     6.1
3    102-77-2261     4.2
4    105-10-6182     6.6
..           ...     ...
774  729-09-9681     8.7
775  729-46-7422     7.9
776  730-50-9884     4.0
777  730-61-8757     4.0
778  730-70-9830     5.2

[779 rows x 2 columns]

In [7]:
query = "SELECT * from payment_type"
f = pd.read_sql_query(query, src)
f

      Invoice ID      Payment
0    101-17-6199  Credit card
1    101-81-4070      Ewallet
2    102-06-2002         Cash
3    102-77-2261  Credit card
4    105-10-6182      Ewallet
..           ...          ...
887  894-41-5205  Credit card
888  895-03-6665         Cash
889  895-66-0685      Ewallet
890  896-34-0956         Cash
891  898-04-2717      Ewallet

[892 rows x 2 columns]

### important : encadrer les noms de colonnes par de 'simples quotes' par exemple :

In [8]:
query = """

SELECT inv.'Invoice ID'
from invoice inv

"""

In [9]:
f = pd.read_sql_query(query, src)
f

      Invoice ID
0    101-17-6199
1    101-81-4070
2    102-06-2002
3    102-77-2261
4    105-10-6182
..           ...
995  894-41-5205
996  895-03-6665
997  895-66-0685
998  896-34-0956
999  898-04-2717

[1000 rows x 1 columns]

## 1. From the invoice table compute some statistics on the product line

## 2. Compute the average rating per product line, attributing a 0 rating when rating do not exists

## 3. compute the average rating per payment type (replacing non existing ratings by a 0 score)